<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="/js/jquery-3.6.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
            width: 1519.2px;
            height: 1000px;
        }
        
        #header {
            width: 100%;
            height: 66px;
            position: fixed;
            background-color: transparent;
        }
        
        .logo-brand {
            height: 66px;
            padding-left: 50px;
        }
        
        .logo-link .logo {
            margin: 5px 0;
        }
        
        .nav-menu {
            height: 66px;
            padding-left: 0;
        }
        
        .nav-menu #nav {
            padding: 0;
        }
        
        #nav {
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
            background-color: transparent;
        }
        
        .bgcolor.scrolled {
            background-color: #fff;
        }
        
        #nav ul {
            display: flex;
            line-height: 66px;
            justify-content: flex-start;
            margin-bottom: 0;
        }
        
        #nav ul li {
            list-style-type: none;
            margin-right: 1.25em;
            position: relative;
        }
        
        #nav ul li a {
            color: #272727;
            text-decoration: none;
            font-family: 'Oswald' !important;
            font-size: 0.6975em;
            padding-left: 0.5em;
            padding-right: 0.5em
        }
        
        .tools {
            height: 66px;
            align-items: center;
            line-height: 66px;
            font-family: 'Oswald' !important;
            padding-right: 50px;
        }
        
        .tools .account-links {
            padding-right: 20px;
        }
        
        .search-and-cart .search {
            padding-right: 20px;
        }
        
        .tools span a {
            color: #272727;
            font-size: 0.6875em;
        }
        
        .tools span a:hover {
            text-decoration: none;
        }
        
        .tools .hd-select-l {
            margin-left: 16.8px;
            line-height: 17.8px;
        }
        
        .hd-select-l select {
            background-color: #191919;
            color: #fff;
            font-family: 'Oswald' !important;
            width: 35.8px;
            height: 18.8px;
            border-radius: 2px;
        }
        
        .hd-select-l option {
            font-size: 0.6875em;
        }
    </style>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll < 66) {
                    $(".row").css("background", "red");
                } else {
                    $(".row").css("background", "#fff");
                }
            })
        })
    </script>
</head>

<body>
    <nav id="header" class="header">
        <div class="row">
            <div class="logo-brand col-md-2">
                <a class="logo-link" href="http://127.0.0.1:5500/html/hades.html">
                    <h1 class="logo">
                        <img src="../img/logo.webp" alt="hades logo" height="50px">
                    </h1>
                </a>
            </div>

            <div class="nav-menu col-md-7">
                <div id="nav">
                    <ul class="clearfix bgcolor">
                        <li><a href="collections/shopall.html" title="SHOP ALL"> SHOP ALL</a></li>
                        <li><a href="#" title="TOPS"> TOPS</a></li>
                        <li><a href="#" title="BOTTOMS"> BOTTOMS</a></li>
                        <li><a href="#" title="OUTERWEAR"> OUTERWEAR</a></li>
                        <li><a href="#" title="FOOTWEAR"> FOOTWEAR</a></li>
                        <li><a href="#" title="HAT">HAT</a></li>
                        <li><a href="#" title="BAGS"> BAGS</a></li>
                        <li><a href="#" title="SALE"> SALE</a></li>
                        <li><a href="#" title="RECRUITMENT"> RECRUITMENT</a></li>
                    </ul>
                </div>
            </div>

            <div class="tools col-md-3">
                <span class="account-links">
                    <a href="/html/account/dangnhap.html" id="customer_login_link">ĐĂNG NHẬP</a> /
                    <a href="#" id="customer_register_link">ĐĂNG KÝ</a>
                </span>
                <span class="search-and-cart action--search">
                    <a href="#" class="search">TÌM KIẾM</a>
                    <span>
                        <span>
                            <a href="#"><span>GIỎ HÀNG</span>
                <span style="float:left"></span>
                <span class="count-holder"><span class="count">(0)</span></span>
                </a>
                </span>
                </span>
                </span>
                <span class="hd-select-l">
                    <select id="select-language">
                        <option value="en">EN</option>
                        <option value="vi" selected>VI</option>
                    </select>
                </span>
            </div>
        </div>
    </nav>
</body>

</html>